name: orionmdcore-dev
channels:
- conda-forge
- omnia
- OpenEye/label/Orion
dependencies:
- ambertools=21.11
- invoke==1.6.0
- lxml==4.6.3
- numpy==1.22.2
- mdtraj==1.9.7
- oeommtools==0.1.20
- openff-toolkit==0.10.0
- openff-forcefields==2.0.0
- openmm==7.5.1
- openmoltools==0.8.8
- packmol==20.010
- parmed==3.4.3
- pdbfixer==1.7
- pip==22.0.3
- pyparsing==3.0.7
- pytest==7.0.0
- python==3.9
- tqdm==4.62.3
- pip:
  - OpenEye-orionplatform[artemis]==4.2.5
  - OpenEye-toolkits==2021.2.0
  - Openeye-snowball==0.23.1
